apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
 name: mongo-virtual-service
spec:
 hosts:
 - nodejs-store-mongodb-secondary
 gateways:
 - mesh
 tcp:
 - route:
   - destination:
       host: nodejs-store-mongodb.default.svc.cluster.local
       port:
         number: 27017
     weight: 0
   - destination:
       host: nodejs-store-mongodb.default.svc.cluster.local
       subset: secondary
       port:
         number: 27017
     weight: 100
---
apiVersion: networking.istio.io/v1alpha3
kind: DestinationRule
metadata:
  name: mongodb-destination-rule
spec:
  host: nodejs-store-mongodb-secondary
  trafficPolicy:
    loadBalancer:
      simple: RANDOM
  subsets:
  - name: primary
    labels:
      cluster-type: primary-cluster
  - name: secondary
    labels:
      cluster-type: secondary-cluster